<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R19"/>
                        <Component componentID="19" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreenMasuk"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R16"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R252"/>
                    <Property name="timeout" typeID="Pint" value="V2000"/>
                    <Component componentID="16" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                    </Component>
                </Component>
                <Component componentID="17" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreenKeluar"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R18"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R252"/>
                    <Component componentID="18" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R20"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="20" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R18"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="34" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistPanduaDietMakanan"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R353_R44"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VPanduan Diet Makananan"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A3:3_R943_R953_R96"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R35"/>
                    <Component componentID="35" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R36"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="36" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R35"/>
                        </Component>
                    </Component>
                    <Component componentID="44" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R190"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R43"/>
                        <Component componentID="190" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R44"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R63"/>
                        </Component>
                    </Component>
                    <Component componentID="95" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VMakanan Netral atau Di Ijinkan"/>
                    </Component>
                    <Component componentID="94" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VMakanan Sangat Bermanfaat"/>
                    </Component>
                    <Component componentID="96" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VMakananan Yang Harus Di Hindari"/>
                    </Component>
                </Component>
                <Component componentID="63" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistGolDarah"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R644_R189"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VGolongan Darah"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A3:3_R773_R783_R79"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R64"/>
                    <Component componentID="64" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R65"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R63"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="65" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R64"/>
                        </Component>
                    </Component>
                    <Component componentID="77" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VPanduan Diet Makanan"/>
                    </Component>
                    <Component componentID="78" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VSuplemen Penting"/>
                    </Component>
                    <Component componentID="79" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VOlahraga Yang Di Anjurkan"/>
                    </Component>
                    <Component componentID="189" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R63"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R188"/>
                    </Component>
                </Component>
                <Component componentID="106" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistMakanan"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1074_R124"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vmakanan"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A14:4_R1094_R1104_R1114_R1124_R1134_R1144_R1154_R1164_R1174_R1184_R1194_R1204_R1214_R122"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R107"/>
                    <Component componentID="110" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VMakanan Hasil Laut"/>
                    </Component>
                    <Component componentID="111" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VTelur dan Produk Susu"/>
                    </Component>
                    <Component componentID="109" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VDaging dan Unggas"/>
                    </Component>
                    <Component componentID="107" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R108"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R106"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="108" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R107"/>
                        </Component>
                    </Component>
                    <Component componentID="119" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VRempah-rempah dan Bumbu-bumbuan"/>
                    </Component>
                    <Component componentID="118" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VJus dan Sirup"/>
                    </Component>
                    <Component componentID="117" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VBuah-buahan"/>
                    </Component>
                    <Component componentID="116" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VSayur-sayuran"/>
                    </Component>
                    <Component componentID="115" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VPadi-padian (Serella), Roti, dan Pasta"/>
                    </Component>
                    <Component componentID="114" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VPolong-polongan"/>
                    </Component>
                    <Component componentID="113" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VKacang-kacangan dan Biji-bijian"/>
                    </Component>
                    <Component componentID="112" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VMinyak dan Lemak"/>
                    </Component>
                    <Component componentID="124" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R184"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R106"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R52"/>
                        <Component componentID="184" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R124"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        </Component>
                    </Component>
                    <Component componentID="122" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VBerbagai Minuman"/>
                    </Component>
                    <Component componentID="121" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VTanaman Obat dan Teh Herbal"/>
                    </Component>
                    <Component componentID="120" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VPenyedap Rasa"/>
                    </Component>
                </Component>
                <Component componentID="126" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformGambar"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R129"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R220"/>
                    <Component componentID="129" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R246"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R126"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R128"/>
                        <Component componentID="246" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R129"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R243"/>
                        </Component>
                    </Component>
                    <Component componentID="220" typeID="Cjavax.microedition.lcdui.ImageItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VgambarListmakanan"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R252"/>
                        <Property name="altText" typeID="Pjava.lang.String" value="V&lt;Missing Image&gt;"/>
                    </Component>
                </Component>
                <Component componentID="130" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistSuplemenPentingA"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1314_R146"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSuplemen Penting A"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A13:4_R1334_R1344_R1354_R1364_R1374_R1384_R1394_R1404_R1414_R1424_R1434_R1444_R145"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R131"/>
                    <Component componentID="137" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VBesi"/>
                    </Component>
                    <Component componentID="136" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VKalsium"/>
                    </Component>
                    <Component componentID="139" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VHowhorn (crataegus oxyacantha)"/>
                    </Component>
                    <Component componentID="138" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VSeng"/>
                    </Component>
                    <Component componentID="141" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VKamomil dan Akar Valerian"/>
                    </Component>
                    <Component componentID="140" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VConflower Ungu (Echinacea Purpusa) "/>
                    </Component>
                    <Component componentID="143" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VMilk Thitle (Silybum Marianum)"/>
                    </Component>
                    <Component componentID="142" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VKuersetin"/>
                    </Component>
                    <Component componentID="131" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R132"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R130"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="132" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R131"/>
                        </Component>
                    </Component>
                    <Component componentID="133" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VVitamin B"/>
                    </Component>
                    <Component componentID="135" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VVitamin E"/>
                    </Component>
                    <Component componentID="134" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VVitamin C"/>
                    </Component>
                    <Component componentID="144" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VBromelain (enzim nanas)"/>
                    </Component>
                    <Component componentID="145" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VProbiotik"/>
                    </Component>
                    <Component componentID="146" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R199"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R130"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R43"/>
                        <Component componentID="199" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R146"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R63"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="158" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistSuplemenPentingAB"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1594_R161"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSuplemen Penting AB"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A7:4_R1634_R1644_R1654_R1664_R1674_R1684_R170"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R159"/>
                    <Component componentID="159" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R160"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R158"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="160" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R159"/>
                        </Component>
                    </Component>
                    <Component componentID="170" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VHowhorn (crataegus oxyacantha)"/>
                    </Component>
                    <Component componentID="168" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VKuersetin"/>
                    </Component>
                    <Component componentID="163" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VVitamin C"/>
                    </Component>
                    <Component componentID="161" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R201"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R158"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R43"/>
                        <Component componentID="201" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R161"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R63"/>
                        </Component>
                    </Component>
                    <Component componentID="167" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VMilk Thitle (Silybum Marianum)"/>
                    </Component>
                    <Component componentID="166" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VKamomil dan Akar Valerian"/>
                    </Component>
                    <Component componentID="165" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VConflower Ungu (Echinacea Purpusa) "/>
                    </Component>
                    <Component componentID="164" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VSeng"/>
                    </Component>
                </Component>
                <Component componentID="148" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistSuplemenPentingB"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1494_R151"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSuplemen Penting B"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A5:4_R1534_R1544_R1554_R1564_R157"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R149"/>
                    <Component componentID="153" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VMagnesium"/>
                    </Component>
                    <Component componentID="154" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VLicorice (Glycynhiza glabra)"/>
                    </Component>
                    <Component componentID="155" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VBromelain"/>
                    </Component>
                    <Component componentID="156" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VGingseng Siberta dan Gingko Biloa"/>
                    </Component>
                    <Component componentID="157" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VLesitin"/>
                    </Component>
                    <Component componentID="149" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R150"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R148"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="150" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R149"/>
                        </Component>
                    </Component>
                    <Component componentID="151" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R200"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R148"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R43"/>
                        <Component componentID="200" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R151"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R63"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="171" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformKeternganSuplemen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R173"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VKeterangan"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R221"/>
                    <Component componentID="173" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R174"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R171"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R172"/>
                        <Component componentID="174" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R173"/>
                        </Component>
                    </Component>
                    <Component componentID="221" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VketSuplemen"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                </Component>
                <Component componentID="175" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformOlahraga"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R178"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:4_R2224_R225"/>
                    <Component componentID="178" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R182"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R175"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R43"/>
                        <Component componentID="182" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R178"/>
                        </Component>
                    </Component>
                    <Component componentID="222" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VketOlahraga"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="225" typeID="Corg.netbeans.microedition.lcdui.TableItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtableItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="model" typeID="Corg.netbeans.microedition.lcdui.TableModel" value="R227"/>
                    </Component>
                </Component>
                <Component componentID="185" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformGolDarahA"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1924_R210"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VGolongan Darah A"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R204"/>
                    <Component componentID="204" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VgolDarahA"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="192" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R185"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R80"/>
                    </Component>
                    <Component componentID="210" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R214"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R185"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R29"/>
                        <Component componentID="214" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R210"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R63"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="202" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformPencarian"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:4_R2714_R2734_R275"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VPencarian Data Makanan"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:4_R2634_R2684_R280"/>
                    <Component componentID="275" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R285"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R202"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R274"/>
                        <Component componentID="285" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R275"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R281"/>
                        </Component>
                    </Component>
                    <Component componentID="273" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R202"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R272"/>
                    </Component>
                    <Component componentID="280" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VchoiceGroupHasil"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VHasil pencarian :"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="choiceType" typeID="Pint" value="V1"/>
                    </Component>
                    <Component componentID="263" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VchoiceGroupGolDarah"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VJenis Golongan Darah :"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="choiceType" typeID="Pint" value="V1"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A4:4_R2644_R2654_R2664_R267"/>
                        <Component componentID="266" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VGolongan Darah AB"/>
                        </Component>
                        <Component componentID="267" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VGolongan Darah A"/>
                        </Component>
                        <Component componentID="264" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VGolongan Darah O"/>
                        </Component>
                        <Component componentID="265" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VGolongan Darah B"/>
                        </Component>
                    </Component>
                    <Component componentID="271" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R202"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R270"/>
                    </Component>
                    <Component componentID="268" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextFieldNamaMakanan"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VMasukan Nama Makanan"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                </Component>
                <Component componentID="193" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformGolDarahB"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1964_R211"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VGolongan Darah B"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R205"/>
                    <Component componentID="205" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VgolDarahB"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="196" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R193"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R80"/>
                    </Component>
                    <Component componentID="211" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R215"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R193"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R29"/>
                        <Component componentID="215" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R211"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R63"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="195" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformGolDarahO"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1984_R213"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VGolongan Darah O"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R207"/>
                    <Component componentID="207" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VgolDarahO"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="198" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R195"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R80"/>
                    </Component>
                    <Component componentID="213" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R217"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R195"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R29"/>
                        <Component componentID="217" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R213"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R63"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="194" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformGolDarahAB"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1974_R212"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VGolongan Darah AB"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R206"/>
                    <Component componentID="206" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VgolDarahAB"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="197" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R194"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R80"/>
                    </Component>
                    <Component componentID="212" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R216"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R194"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R29"/>
                        <Component componentID="216" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R212"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R63"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="233" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistSuplemenPentingO"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R2344_R236"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vlist"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A5:4_R2384_R2394_R2404_R2414_R242"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R234"/>
                    <Component componentID="239" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VVitamin K"/>
                    </Component>
                    <Component componentID="238" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VVitamin B"/>
                    </Component>
                    <Component componentID="236" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R237"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R233"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R43"/>
                        <Component componentID="237" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R236"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R63"/>
                        </Component>
                    </Component>
                    <Component componentID="234" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R235"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R233"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="235" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R234"/>
                        </Component>
                    </Component>
                    <Component componentID="242" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VEnzimPankreas"/>
                    </Component>
                    <Component componentID="240" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VKalsium"/>
                    </Component>
                    <Component componentID="241" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VYodium"/>
                    </Component>
                </Component>
                <Component componentID="253" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformHitungBB"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R2544_R256"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VPerhitungan Berat Badan Ideal"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:4_R2574_R2614_R262"/>
                    <Component componentID="254" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R253"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R80"/>
                    </Component>
                    <Component componentID="256" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R253"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R255"/>
                    </Component>
                    <Component componentID="257" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VchoiceGroupJK"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VPilih Jenis Kelamin :"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="choiceType" typeID="Pint" value="V1"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A2:4_R2584_R259"/>
                        <Component componentID="258" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VLaki-laki"/>
                        </Component>
                        <Component componentID="259" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VPerempuan"/>
                        </Component>
                    </Component>
                    <Component componentID="262" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItemHasilHitung"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VHasil Perhitungan :"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="261" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextFieldTB"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VMasukan Tinggi Badan Anda (cm) :"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                </Component>
                <Component componentID="243" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformListDataMKN"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R2454_R250"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:4_R2484_R249"/>
                    <Component componentID="250" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R251"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R243"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R37"/>
                        <Component componentID="251" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R250"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R126"/>
                        </Component>
                    </Component>
                    <Component componentID="248" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VchoiceGroupListMKN"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="choiceType" typeID="Pint" value="V1"/>
                    </Component>
                    <Component componentID="249" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItemListMKN"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="245" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R247"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R243"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R244"/>
                        <Component componentID="247" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R245"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R106"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="276" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformPanduan"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R277"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VPanduan Pengguna"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R278"/>
                    <Component componentID="278" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VPanduan Untuk Penguna"/>
                    </Component>
                    <Component componentID="277" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R276"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R270"/>
                    </Component>
                </Component>
                <Component componentID="281" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformDetailPencarian"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R283"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VDetail Pencarian"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:4_R2864_R287"/>
                    <Component componentID="283" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R284"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R281"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R282"/>
                        <Component componentID="284" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R283"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R202"/>
                        </Component>
                    </Component>
                    <Component componentID="287" typeID="Cjavax.microedition.lcdui.ImageItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VimageItemPencarian"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R252"/>
                        <Property name="altText" typeID="Pjava.lang.String" value="V&lt;Missing Image&gt;"/>
                    </Component>
                    <Component componentID="286" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItemKeterangan"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="22" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="29" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokListGolDarah"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="37" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokMakanan"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VLihat Gambar"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="43" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackListGolDarah"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="50" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokKeterangan"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="52" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackToListPanduan"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="58" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokGambar"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="60" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vb"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="80" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackToMenuUtama"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="104" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstopCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VStop"/>
                    <Property name="type" typeID="Pint" value="V6"/>
                </Component>
                <Component componentID="128" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackToKeterangan"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="172" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackToSuplemen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="188" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackFormGolDarah"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="176" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackTo"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="208" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokListGolDarah1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="255" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokHitung"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VHitung"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="244" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackToListMakanan"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="274" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokDetail"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VLihat Gambar"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="272" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCari"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCari"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="282" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackPencarian"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="270" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackToMenuAwal"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="227" typeID="Corg.netbeans.microedition.lcdui.SimpleTableModel">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtableModel1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="values" typeID="2Pjava.lang.String" value="A0:"/>
                    <Property name="columnNames" typeID="1Pjava.lang.String" value="A0:"/>
                </Component>
                <Component componentID="252" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/dietmain/gambar/blood.jpg"/>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="126" descriptorID="componentNode126" x="522" y="993"/>
        <Node componentID="253" descriptorID="componentNode253" x="794" y="19"/>
        <Node componentID="194" descriptorID="componentNode194" x="380" y="160"/>
        <Node componentID="130" descriptorID="componentNode130" x="269" y="537"/>
        <Node componentID="158" descriptorID="componentNode158" x="841" y="446"/>
        <Node componentID="175" descriptorID="componentNode175" x="511" y="871"/>
        <Node componentID="148" descriptorID="componentNode148" x="563" y="468"/>
        <Node componentID="233" descriptorID="componentNode233" x="677" y="740"/>
        <Node componentID="195" descriptorID="componentNode195" x="575" y="164"/>
        <Node componentID="202" descriptorID="componentNode202" x="793" y="146"/>
        <Node componentID="14" descriptorID="componentNode14" x="252" y="28"/>
        <Node componentID="171" descriptorID="componentNode171" x="753" y="376"/>
        <Node componentID="185" descriptorID="componentNode185" x="-27" y="153"/>
        <Node componentID="281" descriptorID="componentNode281" x="1027" y="157"/>
        <Node componentID="34" descriptorID="componentNode34" x="3" y="515"/>
        <Node componentID="2" descriptorID="componentNode2" x="59" y="2"/>
        <Node componentID="276" descriptorID="componentNode276" x="840" y="298"/>
        <Node componentID="243" descriptorID="componentNode243" x="268" y="921"/>
        <Node componentID="63" descriptorID="componentNode63" x="342" y="305"/>
        <Node componentID="106" descriptorID="componentNode106" x="-14" y="691"/>
        <Node componentID="17" descriptorID="componentNode17" x="436" y="87"/>
        <Node componentID="193" descriptorID="componentNode193" x="186" y="152"/>
    </FlowScene>
</VisualDesign>
